<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="15dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="15dp" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <cn.fanfan.common.CircleImageView
            android:id="@+id/userpic"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_avatar_default" />

        <TextView
            android:id="@+id/agree"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#FF7C47"
            android:gravity="center"
            android:text="0"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/username" />

        <TextView
            android:id="@+id/content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:maxLines="4"
            android:textColor="@color/text_color_gray" />
    </LinearLayout>

</LinearLayout>