<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:clickable="true"
        android:background="@drawable/list_item"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:background="@drawable/label"
                android:text="烘培"
                android:textColor="#2C39F5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:background="@drawable/label"
                android:text="下午茶"
                android:textColor="#2C39F5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:background="@drawable/label"
                android:text="锅具"
                android:textColor="#2C39F5" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/abc_ic_ab_holo_light" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.3dp"
        android:background="#dcdcdc" />
 <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

     <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

       
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingLeft="12dp"
            android:paddingRight="15dp"
            android:paddingTop="8dp"
            android:text="黄花菜怎么煮？哈哈哈哈哈哈哈哈哈哈"
            android:textSize="18sp" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"
            android:paddingTop="8dp"
            android:text="早市看到这个，买回来不知道怎么煮，求大虾指导～,哈哈哈，哈哈哈，哈哈哈"
            android:textSize="20sp" />
         
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingLeft="12dp"
            android:paddingRight="15dp"
            android:paddingTop="8dp"
            android:text="黄花菜怎么煮？哈哈哈哈哈哈哈哈哈哈"
            android:textSize="18sp" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"
            android:paddingTop="8dp"
            android:text="早市看到这个，买回来不知道怎么煮，求大虾指导～,哈哈哈，哈哈哈，哈哈哈"
            android:textSize="20sp" />
         
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingLeft="12dp"
            android:paddingRight="15dp"
            android:paddingTop="8dp"
            android:text="黄花菜怎么煮？哈哈哈哈哈哈哈哈哈哈"
            android:textSize="18sp" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"
            android:paddingTop="8dp"
            android:text="早市看到这个，买回来不知道怎么煮，求大虾指导～,哈哈哈，哈哈哈，哈哈哈"
            android:textSize="20sp" />
          <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingLeft="12dp"
            android:paddingRight="15dp"
            android:paddingTop="8dp"
            android:text="黄花菜怎么煮？哈哈哈哈哈哈哈哈哈哈"
            android:textSize="18sp" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"
            android:paddingTop="8dp"
            android:text="早市看到这个，买回来不知道怎么煮，求大虾指导～,哈哈哈，哈哈哈，哈哈哈"
            android:textSize="20sp" />
    </LinearLayout>
   </ScrollView>
    <View
        android:layout_width="fill_parent"
        android:layout_height="0.3dp"
        android:background="#dcdcdc" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingBottom="8dp"
        android:paddingLeft="18dp"
        android:paddingRight="15dp"
        android:paddingTop="8dp" >

       

        <Button
            android:id="@+id/addcom"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:drawableLeft="@drawable/ic_add_answer"
            android:gravity="center"
            android:textSize="15sp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="#ffffff"
            android:text="添加评论" />
         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/agree"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clickable="true"
                android:gravity="center"
                android:drawableLeft="@drawable/ic_vote_normal"
                android:drawablePadding="10dp"
                android:layout_marginLeft="75dp"
                android:text="0"
                android:textColor="#C4C4C4" />

           <TextView
                android:id="@+id/disagree"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clickable="true"
                android:gravity="center"
                android:drawableLeft="@drawable/ic_vote_down_normal"
                android:layout_marginLeft="10dp"
                android:drawablePadding="10dp"
                android:text="0"
                android:textColor="#C4C4C4" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="0.3dp"
        android:background="#dcdcdc" />
</LinearLayout>