<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_white"
        android:layout_weight="1" >
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_white"
            android:orientation="vertical" >
             <LinearLayout
                 android:id="@+id/linktopic"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_item"
                android:clickable="true"
                android:orientation="horizontal"
                android:paddingBottom="8dp"
                android:paddingLeft="15dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp" >
                 <TextView
                android:id="@+id/tagtopic"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:textSize="20sp"
                android:text="相关话题"
              />

             <!--    <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/label"
                        android:text="烘培"
                        android:textColor="#2C39F5" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/label"
                        android:text="下午茶"
                        android:textColor="#2C39F5" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/label"
                        android:text="锅具"
                        android:textColor="#2C39F5" />
                </LinearLayout> -->

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/abc_ic_ab_holo_light" />
            </LinearLayout>
            
            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="#dcdcdc" />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="55dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@color/bg_white"
                android:paddingBottom="8dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="8dp" >

                <cn.fanfan.common.CircleImageView
                    android:id="@+id/userimage"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/logo" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    
                    android:gravity="center_vertical" >

                    <TextView
                        android:id="@+id/username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/username" />
                     <TextView
                        android:id="@+id/usersign"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/text_color_gray" />
                </LinearLayout>
            </LinearLayout>
               <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="#dcdcdc" />
            
          
           <TextView
                android:background="@color/bg_white"
                android:id="@+id/title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:paddingLeft="15dp"
                android:paddingTop="8dp"
                android:paddingRight="10dp"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/essaydetil"
                android:background="@color/bg_white"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:paddingLeft="15dp"
                android:paddingTop="8dp"
                android:paddingRight="10dp"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.3dp"
        android:background="#C9CFCA" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingBottom="5dp"
            android:paddingLeft="18dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp" >

            <TextView
                android:id="@+id/agree"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:clickable="true"
                android:drawableLeft="@drawable/ic_vote_normal"
                android:drawablePadding="8dp"
                android:gravity="center"
                android:text="0"
                android:textColor="#C4C4C4" />

            <TextView
                android:id="@+id/disagree"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:clickable="true"
                android:drawableLeft="@drawable/ic_vote_down_normal"
                android:drawablePadding="8dp"
                android:gravity="center"
                android:text=""
                android:textColor="#C4C4C4" />
        </LinearLayout>

        <View
            android:layout_width="0.3dp"
            android:layout_height="25dp"
            android:background="#C9CFCA" />

        <TextView
            android:id="@+id/addcom"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:drawableLeft="@drawable/ic_add_answer"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="12dp"
            android:paddingTop="5dp"
            android:text="添加评论"
            android:textSize="15sp" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.3dp"
        android:background="#C9CFCA" />

</LinearLayout>