<?xml version="1.0" encoding="UTF-8"?>
<cn.fanfan.widget.LoadMoreList xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/text_color_white" >

</cn.fanfan.widget.LoadMoreList>