<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_list_item" >

    <TextView
        android:id="@+id/article_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:padding="@dimen/horizontal_padding_large"
        android:text="头发一股很健康"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/article_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/article_title"
        android:ellipsize="end"
        android:maxLines="3"
        android:paddingBottom="@dimen/horizontal_padding_medium"
        android:paddingLeft="@dimen/horizontal_padding_large"
        android:paddingRight="@dimen/horizontal_padding_large"
        android:text="我喜欢你我喜欢你我喜欢你我喜欢你我喜欢你我喜欢你我喜欢你我喜欢你我喜欢你我喜欢你我喜欢你我喜欢你我喜欢你我喜欢你我喜欢你我喜欢你我喜欢你我喜欢你我喜欢你我喜欢你我喜欢你我喜欢你我喜欢你我喜欢你" />

</RelativeLayout>