<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_list_item"
    android:paddingBottom="@dimen/horizontal_padding_medium"
    android:paddingLeft="@dimen/horizontal_padding_small"
    android:paddingRight="@dimen/horizontal_padding_small"
    android:paddingTop="@dimen/vertical_padding_large" >

    <cn.fanfan.common.CircleImageView
        android:id="@+id/avatar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_avatar_default" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/avatar"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/topic_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:padding="3dp"
            android:text=""
            android:textColor="@color/text_color_really_black"
            android:textSize="@dimen/text_size_small" />

        <TextView
            android:id="@+id/topic1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:padding="3dp"
            android:text=""
            android:textColor="@color/text_color_gray" />
    </LinearLayout>

</RelativeLayout>